<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "This is my spec article list page">
    <title>Columbia Daily Spectator</title> <!-- sample comment -->
    <style type = "text/css">
      body {background-color: black;}
      h2 {font-family: "Courier New", monospace;
          color: white;}
      h4 {font-family: "Courier New", monospace;
          color: white;}
      p {font-family: "Courier New", monospace;
          color: gray;}
    a:link {
      color: lightblue;
      text-decoration: none;
    }

    a:visited {
      color: lightblue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: none;
    }

    </style>
  </head>
  <body style = "background-color: black;">
    <header>
      <h2>For Columbia Daily Spectator</h2>
        <h4> I'm a <a href = "https://www.columbiaspectator.com/contributors/Ayaan-Ali/" target = "_blank">staff writer</a> covering University News. Below is a list of my bylines. </h4>
      </header>
      <article>
        <nav>
          <a href = "https://www.columbiaspectator.com/news/2022/10/17/iranian-students-association-pushes-for-statement-on-iran-as-university-stays-silent/" target = "_blank"><p><i>Iranian Students Association pushes for statement on Iran as University stays silent</i></p></a>
          <a href = "https://www.columbiaspectator.com/news/2022/09/26/the-classroom-problem-frustrations-over-registration-reach-a-fever-pitch/" target = "_blank"><p><i>The ‘Classroom Problem’: Frustrations over registration reach a fever pitch</i></p></a>
          <a href = "https://www.columbiaspectator.com/news/2022/08/11/wallach-gaming-lounge-to-open-this-fall/" target = "_blank"><p><i>Wallach gaming lounge to open this fall</i></p></a>
        </nav>
        </article>
  </body>
